<!--Tysha Daniels-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: #0033a0;
      position: relative;
      margin: 0 auto;
    }

    .flag::before, .flag::after{
      content: "";
      display: block;
      width: 900px;
      height: 50px;
      background-color: #d52b1e;
      position: absolute;
      left: 0;
    }

    .flag::before{
      top:0;
    }

    .flag::after{
      content: "of Belize";
      display: block;
      width: 100%;
      text-align: center;
      font-size: 35px;
      font-weight: bold;
      position: absolute;
      bottom: 0;
      left: 0;
      line-height: 150%;
    }

    .flag > div > div > p{
      display: none;
    }
    
    .flag > div{
      width: 450px;
      height: 450px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .flag > div > div{
      width: 100%;
      height: 93%;
      margin-top: 3%;
      background-image: url(./assets/Coat_of_arms_of_Belize.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .flag > p{
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 35px;
      font-weight: bold;
    }

    .flag > p:first-of-type{
      top: -27px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Belize</p>
      </div>
    </div>
  </div>
</body>

</html>