<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        margin-top: 15%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
      }

      .pricing-plan{
        background-color: #E3E3E3;
        padding: 2%;
        flex-basis: 345px;
      }

      .plan-title, .plan-price{
        font-weight: bolder;
        text-align: center;
      }

      .plan-title{
        font-size: 22px;
      }

      .plan-price{
        font-size: 45px;
        padding-top: 2%;
      }

      .plan-features{
        list-style-type: none;
        text-align: center;
        padding-left: 0%;
        line-height: 35px;
      }

      .plan-button{
        color: white;
        background-color: #f35c0a;
        border: none;
        margin-left: 147px;
        padding: 8px;
        border-radius: 5px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
          .pricing-container{
            margin-top: 5%;
            margin-bottom: 5%;
            display: flex;
            flex-direction: column;
          }

          .pricing-plan{
            padding: 2%;
            flex-basis: 280px;
            margin-left: 45px;
            margin-right: 45px;
          }

          .plan-button{
            margin-left: 152px;
            padding: 8px;
            border-radius: 5px;
          }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
