<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-content: center;
      justify-content: center;
    }
    .container{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      /* grid-template-columns: repeat(4 auto); */
      /* grid-template-rows: repeat(4 auto); */
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 21.6px;
      grid-template-areas: 'red-box white-box1 white-box1 white-box1'
                            'white-box2 white-box3 white-box3 blue-box'
                            'white-box2 white-box3 white-box3 white-box4'
                            'white-box5 yellow-box black-box white-box4';
      gap: 9px;
    }

    #red-box { grid-area: red-box; background-color: #E72F24; }
    #white-box1 { grid-area: white-box1; background-color: #F0F1EC; }
    #white-box2 { grid-area: white-box2; background-color: #F0F1EC; }
    #white-box3 { grid-area: white-box3; background-color: #F0F1EC; }
    #white-box4 { grid-area: white-box4; background-color: #F0F1EC; }
    #white-box5 { grid-area: white-box5; background-color: #F0F1EC; }
    #blue-box { grid-area: blue-box; background-color: #004592; }
    #yellow-box { grid-area: yellow-box; background-color: #F9D01E; }
    #black-box { grid-area: black-box; background-color: #232629; }

  </style>
</head>

<body>
  <div class="container">
    <div id="red-box"></div>
    <div id="white-box1"></div>
    <div id="white-box2"></div>
    <div id="white-box3"></div>
    <div id="blue-box"></div>
    <div id="white-box4"></div>
    <div id="white-box5"></div>
    <div id="yellow-box"></div>
    <div id="black-box"></div>
  </div>
</body>

</html>